# SensitiveWords

./: README.md  pom.xml
src/main/java/toolgood/words/: WordsSearch.java
src/main/java/toolgood/words/ehcache/: CacheContainer.java  FileUtil.java  SensitiveEhcacheManager.java
src/test/java/toolgood/words/: DemoApplication.java
